.window {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100dvw;
    height: 100dvh;
    background-color: #A8AABC;
}
.error-message {
    padding: 10px 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    width: 80%;
    margin: 10px auto;
    background-color: #ff4d4d;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 70%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.height {
    height: 100%;
    padding: 20px;
}

.left-panel {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;

}

.search {
    position: relative;
    display: flex;
    width: 100%;
}

.search input {
    background-color: #eeedf0;
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    border: none;
    border-radius: 18px;
    outline: none;
}

.search button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}

.weather-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.weather-image img {
    width: 160px;
    height: 160px;
    animation: moveUpDown 2.5s infinite ease-in-out;
}

.weather-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.weather-card h1 {
    font-size: 50px;
    font-weight: 400;
}

.weather-card h2 {
    font-size: 45px;
    font-weight: 600;
}

.weather-card p {
    font-size: 20px;
    font-weight: 300;
}

.material-symbols-outlined {
    font-size: 24px;
    color: #748cf1;
}

.right-panel {
    flex: 2;
    background-color: #efefef;
}

.right-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    background: #748cf1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    color: #ffff;
    font-weight: 300;
}

.card p {
    position: absolute;
    font-size: 17px;
    font-weight: 300;
    top: 10px;
}

.card h3 {
    font-size: 24px;
    font-weight: 300;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);

    }

    100% {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}